* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: radial-gradient(rgb(24, 24, 24), rgb(10, 10, 10));
}

/* DATOS PERSONALES */
.logo img{
  width: 50px;
  border-radius: 50px;
}

.logo :hover{
  background-image: radial-gradient(rgb(88, 88, 88), rgb(201, 201, 201));
}
.fotoMia{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.fotoMia img {
  border-radius: 500px;
  height: 100%;
  border: 3px solid #36014e;
  width: 100%;
}

.datosPersonales {
  border: 3px solid #36014e;
  border-radius: 40px;
  margin: 0px 10px 10px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, rgb(8, 8, 8), rgb(41, 41, 41));
  color: #ffffff;
}


.linksContacto {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.linksContacto li {
  list-style-type: none;
}

.linksContacto li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.linksContacto li a :hover {
  background-image: radial-gradient(rgb(88, 88, 88), rgb(201, 201, 201));
  border-radius: 20px;
}

.listDatosPersonales{
  width: 100%;
  border-left: #36014e solid 8px;
}

.itemPersonal{
  padding: 10px;
}

.itemPersonal:hover{
  background-image: linear-gradient(to right, rgb(88, 88, 88), rgb(201, 201, 201));
}

.listDatosPersonales ul {
  display: flex;
  flex-direction: column;
}

.listDatosPersonales ul li {
  list-style-type: none;
  overflow: auto;
  padding: 9px 0px;
}
/* DESCRIPCION FORMAL */
.descripcionFormal {
  border: 3px solid #36014e;
  border-radius: 40px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, rgb(8, 8, 8), rgb(41, 41, 41));
  color: #ffffff;
}

.txtDescripcionPersonal{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  overflow: scroll;
}

.txtDescripcionPersonal p{
  margin: 10px 0px;
}

.cursos{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0px;
  width: 100%;
}

.cursos ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cursos h3{
  border-bottom: #36014e solid 3px;
  width: 100%;
}

.aptitudes{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0px;
  width: 100%;
}

.aptitudes h3{
  border-bottom: #36014e solid 3px;
  width: 100%;

}

.aptitudes ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0px;
}

.aptitudes ul li{
  list-style-type: circle;
}

/* PROYECTOS */
.proyectos {
  border: 3px solid #36014e;
  border-radius: 40px;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, rgb(8, 8, 8), rgb(41, 41, 41));;
  color: #ffffff;
}

.cardsContainer {
  width: 100%;
}


/* ----------------------Media Queries---------------------------------- */
/* Tablet */
/* Min width 600px */
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "seccionIzquierda seccionCentro seccionDerecha";
  }

  .datosPersonales {
    grid-area: seccionIzquierda;
    margin: 10px;
  }

  .proyectos {
    grid-area: seccionCentro;
  }

  /* .cardsContainer{
    display: flex;
    flex-direction: row;
  } */

  .descripcionFormal {
    grid-area: seccionDerecha;
  }
}


/* Desktop */
